# AlbumViewer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskhaleel/albumviewer/: AlbumViewerApp.java  SplashActivity.java
app/src/main/java/com/jskhaleel/albumviewer/albumfragment/: AlbumBean.java  AlbumGridAdapter.java  AlbumGridFragment.java
app/src/main/java/com/jskhaleel/albumviewer/base/: BaseCompatActivity.java  BaseFragment.java  HomeBaseFragment.java
app/src/main/java/com/jskhaleel/albumviewer/constant/: Constants.java
app/src/main/java/com/jskhaleel/albumviewer/contactfragment/: ContactFragment.java
app/src/main/java/com/jskhaleel/albumviewer/home/: HomeActivity.java  MenuListAdapter.java
app/src/main/java/com/jskhaleel/uploading/: AlbumViewerApp.java  SplashActivity.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: blue_text_selector.xml  drawer_list_item_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: login_button.xml  ripple_blue_button.xml  ripple_button_s.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  album_grid_fragment.xml  album_grid_item.xml  left_menu_header.xml  left_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  font_family.xml  integer.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
