apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.jskhaleel.uploading.albumviewer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* material dialogs*/
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    /* material card view*/
    compile 'com.android.support:cardview-v7:22.2.1'
    /* json to gson Convertion */
    compile 'com.google.code.gson:gson:2.3.1'
    /* image loader */
    compile 'com.squareup.picasso:picasso:2.3.2'
    /* async http client */
    compile 'com.loopj.android:android-async-http:1.4.7'
    /* android design compatible library */
    compile 'com.android.support:design:22.2.1'
    /* android support library */
    compile 'com.android.support:support-v4:22.2.1'
    /* android app compact library */
    compile 'com.android.support:appcompat-v7:22.2.1'
}
