<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_menu_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/drawer_list_item_selector"
    android:clickable="true"
    android:paddingLeft="@dimen/drawer_item_padding_left"
    android:paddingRight="@dimen/drawer_item_padding_left">

    <com.jskhaleel.albumviewer.ui.AVTextVew
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@string/roboto_medium"
        android:textColor="@color/drawer_text_color_normal"
        android:textSize="16sp" />

</RelativeLayout>